services:
  ar-langfuse-server:
    image: langfuse/langfuse:2
    container_name: ar-langfuse-server
    depends_on:
      ar-langfuse-postgres:
        condition: service_healthy
    ports:
      - "53000:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@ar-langfuse-postgres:5432/postgres
      - NEXTAUTH_SECRET=mysecret
      - SALT=mysalt
      - ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000 # generate via `openssl rand -hex 32`
      - NEXTAUTH_URL=http://localhost:53000
      - TELEMETRY_ENABLED=false
      - LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
      - LANGFUSE_INIT_ORG_ID=agentrouter-local
      - LANGFUSE_INIT_ORG_NAME=agentrouter-local
      - LANGFUSE_INIT_PROJECT_ID=agentrouter-local
      - LANGFUSE_INIT_PROJECT_NAME=agentrouter-local
      - LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-agentrouter-local
      - LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-agentrouter-local
      - LANGFUSE_INIT_USER_EMAIL=agentrouter-local@agentrouter.local
      - LANGFUSE_INIT_USER_NAME=agentrouter-local
      - LANGFUSE_INIT_USER_PASSWORD=agentrouter-local

  ar-langfuse-postgres:
    image: postgres
    container_name: ar-langfuse-postgres
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 3s
      retries: 10
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
    driver: local
